.container {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: smooth;
    gap: 1.2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: thin;
    width: 95%;
    max-width: 100vw;
}

.container::-webkit-scrollbar {
    height: 8px;
}

.container::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

.card {
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .descricao {
    max-width: 120px;
    display: flex;
    flex-direction: column;

}

.card img {
    width: 100%;
    height: 220px;
    object-fit: contain;
}

.card h2 {
    font-size: 19px;
}

@media(max-width: 1000px) {
    .container {
        max-width: auto;
    }
}


